JabberWPF/JabberWPF/ConfigurationWindow.xaml

<Controls:MetroWindow x:Class="JabberWPF.ConfigurationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="ConfigurationWindow" Height="300" Width="300">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Button Content="Connect" Height="23" HorizontalAlignment="Left" Margin="122,238,0,0" Name="connectButton" VerticalAlignment="Top" Width="75" Click="connectButton_Click" />
        <Button Content="Cancel" Height="23" HorizontalAlignment="Left" Margin="203,238,0,0" Name="cancelButton" VerticalAlignment="Top" Width="75" Click="cancelButton_Click" />
        <Label Content="User" Height="28" Margin="0,0,197,233" Name="label1" />
        <TextBox Height="29" HorizontalAlignment="Right" Margin="0,-1,0,0" Name="userNameTextbox" VerticalAlignment="Top" Width="189" />
        <Label Content="Password" Height="28" Margin="0,35,197,198" Name="label2" /> 
        <TextBox Height="29" HorizontalAlignment="Right" Margin="0,34,0,0" Name="userPasswordBox" VerticalAlignment="Top" Width="189" />
        <Label Content="Server" Height="28" Margin="0,69,197,164" Name="label3" />
        <TextBox Height="29" HorizontalAlignment="Right" Margin="0,71,0,0" Name="serverTextbox" VerticalAlignment="Top" Width="189" />
        <Label Content="Server Name" Height="28" Margin="0,103,197,130" Name="label4" />
        <TextBox Height="29" HorizontalAlignment="Right" Margin="0,105,0,0" Name="serverNameTextbox" VerticalAlignment="Top" Width="189" />
        <Viewbox Height="71" HorizontalAlignment="Left" Margin="12,148,0,0" Name="viewbox1" VerticalAlignment="Top" Width="254">
            <Label Content="" Height="28" Name="statusLabel"/>
        </Viewbox>
    </Grid>
</Controls:MetroWindow>
