JabberWPF/JabberWPF/MainWindow.xaml

<Controls:MetroWindow x:Class="JabberWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:Jabber="clr-namespace:JabberWPF"
        Title="Gibbon" Height="478" Width="525" ShowIconOnTitleBar="True">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Window.DataContext>
        <Jabber:Presenter/>
    </Window.DataContext>

    <StackPanel VerticalAlignment="Bottom">
        <WrapPanel Name="ChatPanel" MinHeight="346" VerticalAlignment="Bottom">
            <StackPanel VerticalAlignment="Stretch">
                
                <StackPanel Name="StatusPanel">
                    <Button Content="Configure" Command="{Binding Configure}"
                        HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <Viewbox Height="46" MaxWidth="210" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Label Content="{Binding Status}"/>
                    </Viewbox>
                </StackPanel>
                
                <ListBox Name="Roster" ItemsSource="{Binding Roster}"
                         HorizontalAlignment="Left" Width="210" Height="240"/>
            </StackPanel>
            
            <ListBox ItemsSource="{Binding Messages}" HorizontalAlignment="Right" VerticalAlignment="Stretch"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled" Width="295">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" TextWrapping="WrapWithOverflow"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </WrapPanel>
        
        <WrapPanel Name="TransmitPanel" VerticalAlignment="Bottom" Height="64">
            <TextBox Text="{Binding Recipient}"
                     Height="26" HorizontalAlignment="Left" VerticalAlignment="Top" Width="76"
                     Controls:TextboxHelper.Watermark="To..."/>
            <TextBox Name="MessageToSendTextbox" 
                    Text="{Binding MessageToSend, UpdateSourceTrigger=PropertyChanged}"
                     Height="58" HorizontalAlignment="Left" VerticalAlignment="Top" Width="284" />
            <Button Content="Send" Command="{Binding SendMessage}"
                    HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="16" />
        </WrapPanel>
        <Label Height="32" Content="{Binding ErrorMessage}"/>
    </StackPanel>
</Controls:MetroWindow>
