JabberWPF/JabberWPF/MainWindow.xaml

<Controls:MetroWindow x:Class="JabberWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:Jabber="clr-namespace:JabberWPF"
        Title="Gibbon" Height="446" Width="525" ShowIconOnTitleBar="True">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Window.DataContext>
        <Jabber:Presenter/>
    </Window.DataContext>

    <StackPanel>
        <WrapPanel Height="346">
            <StackPanel>
                <Button Content="Configure" Command="{Binding Configure}"
                    HorizontalAlignment="Left" VerticalAlignment="Top" />
                <Viewbox Height="46" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Label Content="{Binding Status}"/>
                </Viewbox>
                <ListBox ItemsSource="{Binding Roster}"
                     HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="207" MaxHeight="260"/>
            </StackPanel>
            <ListBox ItemsSource="{Binding Messages}"
                     HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="271" Margin="5" />
        </WrapPanel>
        <WrapPanel VerticalAlignment="Bottom" Height="70">
            <TextBox Text="{Binding Recipient}"
                     Height="26" HorizontalAlignment="Left" VerticalAlignment="Top" Width="76" />
            <TextBox Text="{Binding MessageToSend, UpdateSourceTrigger=PropertyChanged}"
                     Height="58" HorizontalAlignment="Left" VerticalAlignment="Top" Width="284" />
            <Button Content="Send" Command="{Binding SendMessage}"
                    HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="16" />
        </WrapPanel>
    </StackPanel>
</Controls:MetroWindow>
